# todo-list-manager

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/todo/manager/: Main.java  Task.java  TaskManager.java
src/test/java/com/todo/manager/: TaskManagerTest.java
